<!DOCTYPE html>
<html>
  <head>
    
    <title>HYGIENE FOR MENSTRUATORS</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" 
      type="image/png" 
       href="a/download4.png">
    

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

<link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    
 

  </head>

  
  <body>

  
      <nav style="text-align:center;font-size:150%;">
     <div class="topnav">
       <div class="dropdown">
         <a class="dropbtn" id="navDonate">DONATE ♡▼
           <i class="fa fa-caret-down"></i>
         </a>
         
         <div class="content">
           <a href ="https://helpingwomenperiod.kindful.com/" id="hwp"> Helping Women Period</a>
           <a href ="https://www.ubykotex.com/en-us/end-period-poverty" id="uby"> U By Kotex</a>
           <a href="https://www.theperiodpantryproject.org/donate" id="tppp">The Period Pantry Project</a>
         </div>
       </div>
         

         
  <a href="https://www.freethetampons.org/stories.html" id="stories">STORIES 𖧷</a>
       
         
  <a href="about.html" id="stories">ABOUT ✧</a>
  <a id="title" href="index.html">
    
      <div class="logo">
        <img src="a/logo2-removebg-preview.png" width="277.42" height="74.555" alt="logo for hygiene for menstruators">
      </div>
     </div>
  </a>
  </nav>

  <div class="back"
  <p style="background-image:url('a/period.jpg'); alt='pads, tampons, and symbols symbolizing periods';">
    
     <p2 class="words">
      
      <font color="white" id="why2"> We want</font>
    
       <br>
       <strong>
          <font color="#91171f">BATHROOM EQUITY</font>
       </strong>
       <br>
          <font color="white" id="why"> If public bathrooms provide hygiene products like hand soap and toilet paper, why don't they provide period products?
       </p2>  
  </p>
     
  </div>
<br>
<h1 class="join">Join Our Cause
<br> <p class="br"> ˗ˏˋ ꒰ ♡ ꒱ ˎˊ˗</p>
</h1>
    <br>
<p id="hover"> Hover over the images to learn something new!</p>
    
<p>
<div class="img">

   <div class="container">
    <img src="a/tampon.png" alt="tampon" class="img">
  <div class="overlay">
    <div class="text">Offering accessible period products can help menstruators save upwards of $5,000 in their lifetimes</div>
  </div>
      </div>
  
   <div class="container">
    <img src="a/tampons" alt="tampons" class="img">
  <div class="overlay">
    <div class="text">Even though pads/tampons are essential for menstruators, pads/tampons are taxed as a luxury good </div>
  </div>
</div>
  
    <div class="container">
  <img src="a/pad.png" alt="pad" class="img">
  <div class="overlay">
    <div class="text"> More than 1/3 of young women have missed at least one class in the past three months due to their periods</div>
  </div>
</div>

</div>
  </p>
<br><br>


    <h3 class="equity">
      <strong>
        What is Restroom Equality?
      </strong><br>
      <p border-top-syle:solid;">noun: The state of restrooms being equal and offering all of the necessities for free.</p> <br>


      <div class="back2"
        <p style="background-image:url('a/periods.jpg'); alt='pads, tampons, and symbols symbolizing periods';"></p>
        </div>

<h3 class="equity" style="text-align:center;">𓆩♡𓆪 TAKE ACTION 𓆩♡𓆪</h3>

<div class="img2">
  <img src="a/happy pads.png" alt="smiling period products and underwear">
  <img src="a/pads under.png" alt="underwear and pads">
</div>

<p>
  <div id="container">
      <a href="https://www.freethetampons.org/stories.html"><button class="button-40" id="btn1">STORIES</button></a>
      <a href="https://helpingwomenperiod.kindful.com/"><button class="button-40" id="btn2">DONATE</button></a> <br><br>
  </div>
</p>
  
  </body>
</html>